@mixin center {
    text-align: center;
    align-items: center;
    justify-content: center;
}
body{
    user-select: none;
    @include center();
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}
#upper{
    @include center();
    top: 0;
    display: flex;
    overflow: hidden;
    position: sticky;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
    background-color: aqua;
    *{
        
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        width: 50%;
        
        border-radius: 4px;
        border:0px solid transparent;
        box-shadow: 0px 0px 3px 0px black inset;
    }
    button{
        font-family: 'Open Sans', sans-serif;
        width: 70px;
    }
    img{
        left: 3px;
        position:static;
        height: 80px;
        width: 80px;
    }
}

#main{
    width: 100%;
    place-items: center;
    column-gap: 30px;
    row-gap: 30px;

    @include center();
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
}


.div{
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
    width: 300px;
    height: auto;
}

img{
    border-radius: 6px;
}

.div2{
    display: flex;
    width: auto;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    div{
        margin: 20px;
        border: 2px solid black;
        width: 50%;
        height: auto;
        
    }
}

